.container {
  display: flex;
  padding: 50px;
}

.cardL {
  display: flex;
  flex: 2;
  flex-wrap: wrap;
}

.cardS {
  flex: 1;
}

.imgContainer {
  width: 30%;
  margin: 5px;
  position: relative;
}

.imgContainer:nth-child(3) {
  border-top-right-radius: 50%;
  overflow: hidden;
}

.title {
  font-size: 50px;
}

.button {
  padding: 15px;
  border: none;
  background-color: green;
  color: white;
  font-size: 20px;
  border-radius: 15px;
  margin-top: 50px;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column-reverse;
  }
  .title {
    font-size: 50px;
  }
  .cardS {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .imgContainer {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    overflow: hidden;
  }
  .button {
    margin: 20px 0;
  }
  .imgContainer:nth-child(3) {
    border-top-right-radius: 0;
  }
  .cardL::before {
    content: "Project";
    width: 100%;
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
  }
}
